# The fortran modules provided by this target.
provides
 bcoils_mod.mod
 bnorm_mod.mod
 bootsj_input.mod
 boundary.mod
 coilsnamin.mod
 control_mod.mod
 cparms.mod
 csplinx.mod
 date_and_computer.mod
 de_mod.mod
 fdjac_mod.mod
 ga_mod.mod
 gade_mod.mod
 kind_spec.mod
 lmpar_mod.mod
 mgrid_mod.mod
 modular_coils.mod
 optim_params.mod
 read_boozer_mod.mod
 read_namelist_mod.mod
 read_wout_mod.mod
 realspace.mod
 saddle_coils.mod
 saddle_surface.mod
 safe_open_mod.mod
 system_mod.mod
 tor_field.mod
 vac_persistent.mod
 vacmod.mod
 vacmod0.mod
 vacwires.mod
 vcoilpts.mod
 vf_coils.mod
 vforces.mod
 vmec_dim.mod
 vmec_input.mod
 vmec_io.mod
 vmec_main.mod
 vmec_params.mod
 vmec_persistent.mod
 vmec_seq.mod
 vmercier.mod
 vparams.mod
 vspline.mod
 vsvd.mod
 vsvd0.mod
 xstuff.mod
